{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>EO-DataHub/github-actions//renovate.json5"],
  "packageRules": [
    {
      "matchPackageNames": ["stylelint", "/^stylelint-/"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "stylelint"
    }
  ]
}
