{
  "name": "eodhp-web-presence",
  "version": "0.1.19",
  "description": "Web presence for EODHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint  --ext js,jsx,ts,tsx assets",
    "lint:fix": "eslint assets --ext js,jsx,ts,tsx --fix",
    "lint:rules": "eslint --print-config rules > eslint-rules.json",
    "lint:css": "stylelint 'assets/**/*.{css,scss}'",
    "lint:css:fix": "stylelint 'assets/**/*.{css,scss}' --fix",
    "lint:css:rules": "stylelint --print-config rules > stylelint-rules.json",
    "dev": "webpack --config webpack.config.js --mode development",
    "dev-watch": "webpack --config webpack.config.js --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "jquery": "^3.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@tpzdsp/eslint-config-dsp": "^1.8.1",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-webpack-plugin": "^5.0.1",
    "file-loader": "^6.2.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "stylelint": "^16.19.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.3",
    "stylelint-webpack-plugin": "^5.0.1",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
