{
  "name": "eodhp-web-presence",
  "version": "0.1.19",
  "description": "Web presence for EODHP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preserve": "npm run build:icons",
    "serve": "webpack serve --config webpack.config.js --mode development",
    "prebuild": "npm run build:icons",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "biome check assets scripts",
    "lint:fix": "biome check --write assets scripts",
    "lint:css": "stylelint 'assets/**/*.{css,scss}'",
    "lint:css:fix": "stylelint 'assets/**/*.{css,scss}' --fix",
    "predev": "npm run build:icons",
    "dev": "webpack --config webpack.config.js --mode development",
    "predev-watch": "npm run build:icons",
    "dev-watch": "webpack --config webpack.config.js --mode development --watch",
    "build:icons": "node scripts/build_mdi_icons.mjs eodhp_web_presence/dist/mdi_icons.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.6",
    "@babel/preset-env": "7.29.2",
    "@biomejs/biome": "2.5.1",
    "@mdi/svg": "^7.4.47",
    "babel-loader": "10.1.1",
    "css-loader": "7.1.4",
    "prettier": "3.8.3",
    "sass": "1.98.0",
    "sass-loader": "16.0.7",
    "style-loader": "4.0.0",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "38.0.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-prettier": "5.0.3",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.5"
  }
}
